[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
ensure_newline_before_comments=True
known_third_party=joblib,omegaconf,ray,pytest,typing_extensions
known_third_party=ax,joblib,omegaconf,ray,pytest,typing_extensions
known_first_party=hydra,hydra_plugins
