[pytest]
norecursedirs = 
  .nox                  # generated virtualenvs
  build                 # generated build directory
  website               # No python code
  plugins               # tested separately under nox
  examples              # tested separately under nox
  tests/standalone_apps # tested separately under nox
 
