[pytest]
norecursedirs = 
  .nox                  # generated virtualenvs
  build                 # generated build directory
  contrib               # contributed plugins
  website               # No python code
  plugins               # tested separately under nox
  examples/plugins      # tested separately under nox
  examples              # tested separately under nox
  tests/standalone_apps # tested separately under nox
  tools                 # tools are tested individually

filterwarnings =
  error
  ; Remove when default changes
  ignore:.*Future Hydra versions will no longer change working directory at job runtime by default.*:UserWarning
  ; Jupyter notebook test on Windows yield warnings
  ignore:.*Proactor event loop does not implement add_reader family of methods required for zmq.*:RuntimeWarning
  ; Ignore deprecation warning related to pkg_resources
  ignore:.*pkg_resources is deprecated*
