[pytest]
norecursedirs = 
  .nox                  # generated virtualenvs
  build                 # generated build directory
  website               # No python code
  plugins               # tested separately under nox
  examples/plugins      # tested separately under nox
  examples              # tested separately under nox
  tests/standalone_apps # tested separately under nox
  tools                 # tools are tested individually

filterwarnings =
  error
  ; Remove in Hydra 1.3
  ignore:.*Hydra 1.3 will no longer change working directory at job runtime by default.*:UserWarning
  ; Jupyter notebook test on Windows yield warnings
  ignore:.*Proactor event loop does not implement add_reader family of methods required for zmq.*:RuntimeWarning