[pytest]
# reasons for excludes:
# 	.nox: large and irrelevant
# 	plugins: tested separately
# 	examples: contains the test for the example app, tested separately (app needs to be installed first)
#	website: No python code
#   tests/test_plugins : tested separately
norecursedirs = .nox plugins examples website tests/test_plugins
